{
  "name": "websearch-exa",
  "description": "Web search with code-optimized search via Exa MCP tools",
  "version": "1.0.0",
  "keywords": ["websearch", "exa", "code-search", "api-docs"],
  "skills": "./skills/"
}
