{
  "crm-twenty": {
    "command": "npx",
    "args": ["-y", "github:onprem-ai/mcp-crm-twenty"],
    "env": {
      "TWENTY_CRM_URL": "${TWENTY_CRM_URL}",
      "TWENTY_CRM_API_KEY": "${TWENTY_CRM_API_KEY}"
    }
  }
}
